<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boda Laura y Sergio</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <li class="menu">
            <a class="menu_asist" href="#">Asistentes</a>
            <a class="menu_contact" href="#">Whatsapp</a>
        </li>

    </header>
    <main class="container">
        <h1 class="names">Sergio & Laura</h1>
        <h2 class="title">NUESTRA BODA</h2>
        <p class="phrase">Los Favoritos <br> de Dios</p>
        <p class="date">30 OCTUBRE</p>
        <P class="time">4:00 P.M </P>
        <a  class="button" href="#">INVITACIÓN</a>
        <img class="image_principal" src="./Images/SergioyLau.png" alt="Foto de Sergio y Laura">    
    </main>   
</body>
</html>